<!DOCTYPE html>
<!--
Nobel App HTML
-->
<html>

<head>
    <!--
Head
        -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://api.nobelprize.org data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Nobel App</title>
</head>

<body>
    <div class="app">
    </div>
<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="bin/app.js"></script>
</body>

</html>
