// This is part of all themes, the base
body {
    width: 400px;
    margin: 8px auto;
    min-height: 30em;
    border: 1px solid #999;
    padding: 1em;
}

@magicNumber: 24px;

h1,
p {
    margin-bottom: @magicNumber;
}
