// lets import the theme we want to further customize
@import url(base.less);
@import url(custom.less);

// Here we change variables, another way to make customisations to out themes.
@magicNumber: 22px;

@h1BottomBorderSize:    4px;
@h1BottomBorderStyle:   dotted;
@h1BottomBorderColor:   green;

@fontFamily: sans-serif;

@bgColor:   #222;
@color:     limegreen;
